.. Portfolio documentation master file, created by
   sphinx-quickstart on Sat Jan 15 09:24:42 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Portfolio's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   portfolio.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
